<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Accommodation</title>
        <link rel = "icon" href = "./Images/logo.avif"type = "image/x-icon"> 
        <link rel="stylesheet" href="./Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                background-image: url(./Images/booking.jpg);
                background-size: cover;
                background-position: center;
            } 
            .card {
                width: 18rem;
                margin: 10px; /* Add margin to create space between cards */
            }   
            img{
                height: 500px;
                width:800px;
            }
            .main-rect {
                position: relative;
                height: auto;
                width: 70%;
                margin: 20px auto;
                padding: 20px;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 1px 20px 28px rgba(12, 221, 249, 0.608);
            }

            .main-rect::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(189, 243, 250);
                opacity: 0.8;
                z-index: -1; /* Move the pseudo-element to the background */
            }
        </style>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->

        
    </head>

<body>
 
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">Explore India.org</div>
            <div class="col-md-8 menu-wrapper">
                <div class="menu">
                    <ul class="top-menu d-flex" style="font-size: 14px; list-style: none; padding: 0;">
                        <li class="mr-3"><a href="./Main.html">HOME</a></li>
                        <li class="mr-3"><a href="./Main.html#places">PLACES</a></li>
                        <li class="mr-3"><a href="./Main.html#plan">PLAN</a></li>
                        <li class="mr-3"><a href="#">CONTACT US</a></li>
                        <li><a class="btn btn-primary" href="./Login.html">LOGIN/SIGNUP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="main-rect">
        <center><h4><code style="color:crimson">CONFIRM YOUR BOOKING</code></h4></center>
        <center><h6 style="padding-left: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(228, 68, 169);font-size: 24px;">Welcome to <span id="output"></span></h6></center>
        <div class="container mt-5">
            <form name="dateForm" method="post" action="book.php" onsubmit="return validate()">
                <div class="row"> 
                    <div class="col">         
                        <div class="form-group">
                            <label for="checkIn">Check-in Date:</label>
                            <input type="date" class="form-control" id="checkIn" name="checkIn" placeholder="Check-in Date" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="checkOut">Check-out Date:</label>
                            <input type="date" class="form-control" id="checkOut" name="checkOut" placeholder="Check-out Date" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="noRooms">Number of Rooms</label>
                                <input type="number" class="form-control" name="noRooms" placeholder="Number of Rooms" required>
                            </label>
                        </div>
                    </div>
                </div>
                <input type="text" id="receivedValue" name="receivedValue">
                <input type="text" id="hotel" name="hotel">
                
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <script>
        // JavaScript code to extract URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const hotelName = urlParams.get('hotel');
        const name = urlParams.get('receivedValue');

        // Update the content dynamically
        document.getElementById('output').innerText += hotelName;

        // Set values for input fields
        document.getElementById('receivedValue').value = name;
        document.getElementById('hotel').value = hotelName;

        document.addEventListener('DOMContentLoaded', function () {
            var currentDate = new Date().toISOString().split('T')[0];
            document.getElementById('checkIn').setAttribute('min', currentDate);
            document.getElementById('checkIn').addEventListener('input', function () {
                var checkInDate = this.value;
                document.getElementById('checkOut').setAttribute('min', checkInDate);
            });
            document.getElementById('checkOut').setAttribute('min', currentDate);
        });
        function validate(){
            if(urlParams.get('receivedValue')=="null"){
            alert("Login to proceed further");
            return false;}
            else {
                return true;
            }
        }
    </script>

</body>
</html>
