<html>
    <head>
        <title>Login</title>
        <link rel = "icon" href = "./Images/logo.avif"type = "image/x-icon"> 
        <link rel="stylesheet" href="./Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body{
                opacity: 0.9;
                background-image: url(./Images/login.webp);
                background-size: cover;
                margin: 0; /* Remove default body margin */
            }
            .base-square-login {
                margin-left: 500px;
                margin-top: 100px;
                height: 500px;
                width: 500px; /* Adjust the width as needed */
                background-color: white;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">Explore India.org</div>
                <div class="col-md-8 menu-wrapper">
                    <div class="menu">
                        <ul class="top-menu d-flex" style="font-size: 14px; list-style: none; padding: 0;">
                            <li class="mr-3"><a href="./Main.html">HOME</a></li>
                            <li class="mr-3"><a href="#">PLACES</a></li>
                            <li class="mr-3"><a href="#">PLAN</a></li>
                            <li class="mr-3"><a href="#">CONTACT US</a></li>
                            <li><a class="btn btn-primary" href="./Login.html">LOGIN/SIGNUP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="base-square-login"> 
            <form name="login" method="post" action="check.php">
                <br><br><font style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><h3>Login</h3></font><br><br>
                <font style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Email:  </font><br><br>
                <input type="text" name="email" placeholder="Enter your Email"><br><br>
                <font style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Password:  </font><br><br>
                <input type="password" name="password" placeholder="Enter your Password"><br><br>
                <button class="btn btn-primary">Submit</button>
                <br><p>Don't have an account?</p><a href="signup.html">Sign Up</a>
            </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>